# thrift-rpc-service

./: README.md  pom.xml
src/main/java/: Client.java  Server.java
src/main/java/modules/Index/controllers/: Index.java
src/main/resources/thrift/gen-java/: thriftService.java
